@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Very-dark-blue-main-bg: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-bg: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White: #fff;
}

.App {
    background-color: var(--Very-dark-blue-main-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
}

h1, h3 {
    font-family: "Inter", sans-serif;
    color: white;
}

p{
    font-family: "Lexend Deca", sans-serif;
    color: gray;
}

h1 span {
    color: var(--Soft-violet-accent);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20rem;
    background-color: var(--Dark-desaturated-blue-card-bg);
    border-radius: 0.6rem;
}

.overlay {
    position: relative;
    display: inline-block;
}

.hero-mobile {
    width: 100%;
    display: block;
    height: auto;
    border-radius: 0.6rem 0.6rem 0 0;
}

.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(80, 8, 108, 0.486);
    border-radius: 0.6rem 0.6rem 0 0;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;   
    padding: 2rem;
    gap: 1.5rem;
}

h1 {
    text-align: center;
    font-size: 1.5rem;
}

.description{
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.2rem;
}

/* STATS */

.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.stats p {
    text-transform: uppercase;
    font-size: 0.7rem;
}

.sub-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
}

/* Attribution */
.attribution {
    margin-top: 3rem;
    color: var(--White);
    font-family: "Lexend Deca", sans-serif;
}

.attribution p {
    font-size: 1rem;
    color: var(--White);
    text-align: center !important;
    font-family: "Lexend Deca", sans-serif;
}

.attribution a {
    text-decoration: none;
    color: var(--White);
}

.attribution a:hover {
    text-decoration: underline;
    text-underline-offset: 0.4rem;
    font-size: 1.1rem;
    color: var(--Soft-violet-accent) !important;
}

.attribution a:visited {
    color: var(--White);
}

/* Desktop */

@media screen and (min-width: 1200px) {

    /* body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    } */

    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        width: 60%;
    }

    .content-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .overlay {
        width: 50%;
    }

    h1 {
        text-align: left;
        font-size: 1.5rem;
    }
    
    .description{
        text-align: left;
        font-size: 0.9rem;
        line-height: 1.2rem;
    }

    .stats {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-top: 1.5rem;
        gap: 2rem;
        position: sticky;
        right: 1500px;

    }
    
    .stats p {
        text-transform: uppercase;
        font-size: 0.7rem;
    }
    
    .sub-stat {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
    }

    .overlay::before {
        border-radius: 0 0.6rem 0.6rem 0;
    }

    .hero-desktop {
        width: 100%;
        display: block;
        height: auto;
        border-radius: 0 0.6rem 0.6rem 0;
    }


}